{
  "name": "valentijn/tdd-test",
  "type": "project",
  "authors": [
    {
      "name": "Valentijn Evers",
      "email": "info@valentijnevers.nl"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Vevers\\DijAssessments\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
